PORT=4000

MONGO_URI=mongodb+srv://rahul:rahul12@cluster0.jhyv0.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asftdmdgfkdrjhrirghfd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dkka1yken

CLOUDINARY_API_SECRET=qDDwaNNxEJXDKspI7m6IB6-J1sg

CLOUDINARY_API_KEY=353763894371669